# SPDX-FileCopyrightText: 2019 David Edmundson <kde@davidedmundson.co.uk>
# SPDX-License-Identifier: BSD-2-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core @REQUIRED_QT_VERSION@)

# Any changes in this ".cmake" file will be overwritten by CMake, the source is the ".cmake.in" file.

@PACKAGE_INCLUDE_QCHTARGETS@
